{
  "name": "@moopay/sdk-nodejs",
  "version": "1.0.6",
  "description": "Nodejs library to integrate Moopay payment gateway into your application",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "author": "Kamaljeet Singh <kamal@moopay.live>",
  "files": [
    "dist/"
  ],
  "scripts": {
    "prepublish": "npm run tsc",
    "test": "env TS_NODE_COMPILER_OPTIONS='{\"module\": \"commonjs\" }' mocha -r ts-node/register 'src/**/*.test.ts'",
    "tsc": "tsc -p tsconfig.json && tsc -p tsconfig-cjs.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MooPay/sdk-nodejs.git"
  },
  "keywords": [
    "crypto-payments",
    "crypto",
    "moopay"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MooPay/sdk-nodejs/issues"
  },
  "homepage": "https://github.com/MooPay/sdk-nodejs#readme",
  "devDependencies": {
    "@types/chai": "^4.3.1",
    "@types/mocha": "^9.1.1",
    "chai": "^4.3.6",
    "mocha": "^10.0.0",
    "nock": "^13.2.4",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.4"
  }
}
